PaintV3/MainWindow.xaml

<Window x:Class="PaintV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintV3"
        mc:Ignorable="d"
        Title="PaintV3" Height="500" Width="600" Closing="Window_Closing"
        MinHeight="435" MinWidth="650" Icon="Slike/Paint.jpg">

    <Window.Resources>
        <ResourceDictionary Source="Default.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel Width="200" DockPanel.Dock="Left" Background="Gray">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>


                    <Button Margin="1" Click="Button_New_Click">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image x:Name="Img_New"  Source="C:\Users\Lars\source\repos\PaintV3\PaintV3\SIike\New.png" Width="15" Height="15" ></Image>-->
                            <Image Source="pack://application:,,,/slike/New.png" Width="15" Height="15"></Image>
                            <TextBlock Margin="3,0,0,0">New</TextBlock>
                        </StackPanel>

                    </Button>



                    <Button  Margin="1" Click="Button_Open_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="Img_Open" Source="pack://application:,,,/slike/folder_open.png" Width="20" Height="20"></Image>
                            <TextBlock Margin="3,0,0,0">Open</TextBlock>
                        </StackPanel>

                    </Button>

                    <Button Margin="1" Click="Button_Save_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="Img_Save" Source="pack://application:,,,/slike/save.png" Width="24" Height="20"></Image>
                            <TextBlock Margin="3,0,0,0">Save</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="1" Click="Button_Settings_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="Settings" Source="pack://application:,,,/slike/settings.png" Width="24" Height="20"></Image>
                            <TextBlock Margin="3,0,0,0">Settings</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <StackPanel Margin="5" Style="{DynamicResource stack}" >
                <TextBlock HorizontalAlignment="Center">Brush</TextBlock>
                <StackPanel Margin="2">
                    <TextBlock Text="Brush Size"/>
                    <Slider Name="BrushSlider" Minimum="1" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" ValueChanged="BrushSizeSlider_ValueChanged"/>
                    <TextBlock Text="Brush Color" />
                    <ComboBox Name="BrushColorCombo" SelectionChanged="BrushColorCombo_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Brush State"/>
                    <ComboBox Name="BrushStateCombo" SelectedIndex="0" SelectionChanged="BrushStateCombo_SelectionChanged">
                        <ComboBoxItem>
                            <TextBlock Text="Ink"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Select"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Erase"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Erase Stroke"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Brush Shapes"/>
                    <ComboBox Name="BrushShapesCombo" SelectedIndex="0" SelectionChanged="BrushShapesCombo_SelectionChanged">
                        <ComboBoxItem>
                            <TextBlock Text="Circle"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Square"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="Grid_Usercontrol" Margin="5" >

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="131*"/>

                    <ColumnDefinition Width="19*"/>

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" >

                    <Grid.RowDefinitions>

                        <RowDefinition Height="20"/>

                        <RowDefinition Height="20"/>

                        <RowDefinition Height ="*"/>

                    </Grid.RowDefinitions>

                   

                    <Rectangle x:Name="rectSelected" Grid.RowSpan="2" Fill="Black" />

                    <Rectangle Grid.Row="2" VerticalAlignment="Stretch" >

                        <Rectangle.Fill>

                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">



                                <GradientStop Color="White" Offset="0"/>

                                <GradientStop Color="Black" Offset="1"/>

                            </LinearGradientBrush>

                        </Rectangle.Fill>
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Rectangle.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="rectSelected"
                                                         Storyboard.TargetProperty="Fill.Color"
                                                         From="White" To="Black" Duration="0:0:1"
                                                         AutoReverse="True"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>

                    <Slider x:Name="slider_Color"  Grid.Row="2" Orientation="Vertical" Minimum="0" Maximum="1" Value="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ValueChanged="slider_Color_ValueChanged">
                        <Slider.Triggers>
                            <EventTrigger RoutedEvent="Slider.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="slider_Color"
                                                         Storyboard.TargetProperty="(Slider.Value)"
                                                         From="1" To="0" Duration="0:0:1"
                                                         AutoReverse="True" FillBehavior="Stop">
                                            
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Slider.Triggers>
                    </Slider>

                  

                </Grid>



                <Grid Grid.Column="0" x:Name="GridColors" >

                    <Rectangle x:Name="rectColor_Background" >

                        <Rectangle.Fill>

                            <RadialGradientBrush >

                                <GradientStop Color="White" Offset="1"/>

                                <GradientStop Color="White" x:Name="gradStopCenter"/>

                            </RadialGradientBrush>

                        </Rectangle.Fill>

                    </Rectangle>



                    <Image x:Name="imgCubeBlack"

                   Source="pack://application:,,,/slike/RGB_Colorcube_Corner_Black.png" ></Image>

                    <Image x:Name="imgCubeWhite" MouseMove="imgCubeWhite_MouseMove" 

                   Source="pack://application:,,,/slike/RGB_Colorcube_Corner_White.png" MouseLeftButtonDown="imgCubeWhite_MouseLeftButtonDown"  >
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="imgCubeWhite"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1.0" To="0.0" Duration="0:0:1"
                                                         AutoReverse="True" FillBehavior="Stop" >
                                            <!--opacity fix -->

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>

                    </Image>

                </Grid>

            </Grid>
        </StackPanel>
        <Border BorderThickness="2" BorderBrush="Gray" >
            <InkCanvas Name="PaintCanvas" ManipulationStarted="PaintCanvas_ManipulationStarted" MouseDown="PaintCanvas_MouseDown" StrokeCollected="PaintCanvas_StrokeCollected"/>
        </Border>
    </DockPanel>
</Window>
